CodeSystem: VolvenIPLOSiKPR7371
Id: Volven-IPLOSiKPR-7371
Title: "Meldingstype"
Description: "Beskrivelse av hvordan melding skal behandles ved ankomst til NPR"
* ^caseSensitive = true
* #K "Melding for kontinuerlige oppdateringe"
// * #B "Satsvis melding" //
// * #E "RejectEndringsmelding" //

CodeSystem: VolvenIPLOSiKPR7316
Id: Volven-IPLOSiKPR-7316
Title: "StatusNotifikasjon"
Description: "Benyttes for å angi status på innrapporterte hendelser"
* ^caseSensitive = true
* #N "Original" "Ny hendelse"
* #M "KorrigerErstatt" "Korrigering av original hendelse med ny informasjon som erstatter tilsvarende original informasjon"
* #T "KorrigerSuppler" "Korrigering av original hendelse med tilleggsinformasjon"
* #C "KorrigerAnnuller" "Annullering av original hendelse"

CodeSystem: VolvenIPLOSiKPR8471
Id: Volven-IPLOSiKPR-8471
Title: "Kontaktperson type"
Description: "Benyttes for å angi status på innrapporterte hendelser"
* #1 "Teknisk produksjon"
* #15 "EPJ-leverandør, meldingsvalidering"

CodeSystem: VolvenIPLOSiKPR9151
Id: Volven-IPLOSiKPR-9151
Title: "Tjenestetype i helse- og omsorgstjenesten"
Description: "Tjenester som skal rapporteres til KPR i helse- og omsorgsmelding"
* #18 "Tidsbegrenset opphold - utredning/behandling"
* #19 "Tidsbegrenset opphold - habilitering/rehabilitering"
* #20 "Tidsbegrenset opphold - annet"
* #21 "Langtidsopphold i institusjon"
* #29 "Bolig som kommunen disponerer for helse- og omsorgsformål"
