CodeSystem: VolvenIPLOSiKPR7371
Id: Volven-IPLOSiKPR-7371
Title: "Meldingstype"
Description: "Beskrivelse av hvordan melding skal behandles ved ankomst til NPR"
* ^caseSensitive = true

CodeSystem: VolvenIPLOSiKPR7316
Id: Volven-IPLOSiKPR-7316
Title: "StatusNotifikasjon"
Description: "Benyttes for 책 angi status p책 innrapporterte hendelser"
* ^caseSensitive = true


CodeSystem: VolvenIPLOSiKPR8471
Id: Volven-IPLOSiKPR-8471
Title: "Kontaktperson type"
Description: "Benyttes for 책 angi status p책 innrapporterte hendelser"

CodeSystem: VolvenIPLOSiKPR9151
Id: Volven-IPLOSiKPR-9151
Title: "Tjenestetype i helse- og omsorgstjenesten"
Description: "Tjenester som skal rapporteres til KPR i helse- og omsorgsmelding"

