CodeSystem: Volven-IPLOSiKPR-7371
Id: Volven-IPLOSiKPR-7371
Title: "Meldingstype"
Description: "Beskrivelse av hvordan melding skal behandles ved ankomst til NPR"
* ^caseSensitive = true
* #K "Melding for kontinuerlige oppdateringe"
// * #B "Satsvis melding" //
// * #E "Reject3Endringsmelding" //

CodeSystem: Volven-IPLOSiKPR-7316
Id: Volven-IPLOSiKPR-7316
Title: "StatusNotifikasjon"
Description: "Benyttes for å angi status på innrapporterte hendelser"
* ^caseSensitive = true
* #N "Original" "Ny hendelse"
* #M "KorrigerErstatt" "Korrigering av original hendelse med ny informasjon som erstatter tilsvarende original informasjon"
* #T "KorrigerSuppler" "Korrigering av original hendelse med tilleggsinformasjon"
* #C "KorrigerAnnuller" "Annullering av original hendelse"