ValueSet: KPRMM1eventCodingVS
Id: Volven-IPLOSiKPR-7371
Title: "Status notifikasjon"
Description: "Angivelse av status på denne innrapoerterte notifikasjon"
//TODO switch to include code from CS //
* VOL#7371:K "Melding for kontinuerlig oppdatering"

ValueSet: KPRMM2eventCodingVS
Id: Volven-IPLOSiKPR-7316
Title: "Status notifikasjon"
Description: "Angivelse av status på denne innrapoerterte notifikasjon"
//TODO switch to include code from CS //
* VOL#7316:N "Original"
* VOL#7316:M "KorrigerErstatt"
* VOL#7316:T "KorrigerSuppler"
* VOL#7316:C "KorrigerAnnuller"

ValueSet: KPRMMKontaktTypeVS
Id: Volven-IPLOSiKPR-8471
Title: "Kontaktperson type"
Description: "Hvilken sektor innen Helseinstitusjon eller tjeneste innen den kommunale helsetjenesten denne kontaktperson dekker."
//TODO switch to include code from CS //
* VOL#8471:#1 "Teknisk produksjon"
* VOL#8471:#15 "EPJ-leverandør, meldingsvalidering"

ValueSet: KPRMMtjenesteTypeVS
Id: Volven-IPLOSiKPR-9151
Title: "Tjenestetype i helse- og omsorgstjenesten"
Description: "Tjenester som skal rapporteres til KPR i helse- og omsorgsmelding"
//TODO switch to include code from CS //
* VOL#9151:#18 "Tidsbegrenset opphold - utredning/behandling"
* VOL#9151:#19 "Tidsbegrenset opphold - habilitering/rehabilitering"
* VOL#9151:#20 "Tidsbegrenset opphold - annet"
* VOL#9151:#21 "Langtidsopphold i institusjon"
* VOL#9151:#29 "Bolig som kommunen disponerer for helse- og omsorgsformål"